# search-bimbel

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/it/aldi/app/: Application.java  ApplicationWebXml.java  CustomApplicationRunner.java
src/main/java/it/aldi/app/config/: Constants.java  DatabaseConfiguration.java  HerokuDatabaseConfiguration.java  LocaleConfiguration.java  SecurityConfig.java
src/main/java/it/aldi/app/controller/: ErrorController.java  HomeController.java  RegisterController.java  Routes.java  SearchController.java  SigninController.java
src/main/java/it/aldi/app/controller/dto/: BimbelUserDto.java  SearchBimbelDto.java
src/main/java/it/aldi/app/controller/rest/: CityRestController.java  ProvinceRestController.java  StudentRestController.java  TutorRestController.java
src/main/java/it/aldi/app/controller/rest/dto/response/: StudentDto.java  TutorDto.java
src/main/java/it/aldi/app/controller/roles/owner/: OwnerController.java
src/main/java/it/aldi/app/controller/roles/student/: StudentController.java
src/main/java/it/aldi/app/controller/roles/tutor/: TutorController.java  TutorScheduleController.java
src/main/java/it/aldi/app/domain/: BimbelUser.java  BimbelUserPrincipal.java  City.java  Organization.java  Privilege.java  Province.java  Role.java  Schedule.java
src/main/java/it/aldi/app/domain/enumeration/: CityType.java
src/main/java/it/aldi/app/domain/enums/: RoleEnum.java
src/main/java/it/aldi/app/repository/: BimbelUserRepository.java  CityRepository.java  OrganizationRepository.java  PrivilegeRepository.java  ProvinceRepository.java  RoleRepository.java  ScheduleRepository.java
src/main/java/it/aldi/app/security/: AuthSuccessHandler.java  BimbelUserAuthenticationProvider.java  CustomAccessDeniedHandler.java
src/main/java/it/aldi/app/security/model/: BimbelUserPrincipal.java
src/main/java/it/aldi/app/security/service/: BimbelUserDetailsService.java
src/main/java/it/aldi/app/security/util/: SecurityUtil.java
src/main/java/it/aldi/app/service/: BimbelUserDetailsService.java  BimbelUserService.java  PrivilegeService.java
src/main/java/it/aldi/app/service/domain/: BimbelUserService.java  CityService.java  OrganizationService.java  PrivilegeService.java  ProvinceService.java  RoleService.java  ScheduleService.java
src/main/java/it/aldi/app/service/domain/impl/: BimbelUserServiceImpl.java  CityServiceImpl.java  OrganizationServiceImpl.java  PrivilegeServiceImpl.java  ProvinceServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java
src/main/java/it/aldi/app/service/impl/: BimbelUserServiceImpl.java  OrganizationServiceImpl.java  PrivilegeServiceImpl.java
src/main/java/it/aldi/app/service/register/: RegisterService.java
src/main/java/it/aldi/app/service/register/impl/: RegisterServiceImpl.java
src/main/java/it/aldi/app/service/user_management/: UserManagementService.java
src/main/java/it/aldi/app/service/user_management/impl/: UserManagementServiceImpl.java
src/main/java/it/aldi/app/util/: ControllerConstant.java  ErrorMsgConstant.java  RegexConstant.java  RoleConstant.java  SessionAttrConstant.java
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  liquibase.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_initial_role.xml  00000000000002_initial_province.xml  00000000000003_initial_city.xml  00000000000004_drop_sequence.xml  20190223045719_added_entity_BimbelUser.xml  20190223045719_added_entity_constraints_BimbelUser.xml  20190321221834_added_entity_Organization.xml  20190321221834_added_entity_constraints_Organization.xml  20190321231202_added_entity_Privilege.xml  20190321231805_added_entity_Role.xml  20190321231805_added_entity_constraints_Role.xml  20190418024558_added_entity_Province.xml  20190418025321_added_entity_City.xml  20190418025321_added_entity_constraints_City.xml  20190707092636_added_entity_Schedule.xml
src/main/resources/i18n/: application_en.properties  messages_en.properties
src/main/resources/static/css/: footer.css  login.css  main.css  util.css
src/main/resources/static/css/owner/: manage_tutor.css  upload_material.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/owner/: manage_student.js  manage_tutor.js  user_management.js
src/main/resources/static/v2/css/: main.css
src/main/resources/static/v2/js/: main.js
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/fragments/select-list/: main-list.html
src/main/resources/templates/home/: header.html  home.html  index.html
src/main/resources/templates/old-fragments/: header.html
src/main/resources/templates/owner/: manage_student.html  owner.html  upload_material.html  user_management.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/signin/: login.html  signin.html
src/main/resources/templates/student/: student.html
src/main/resources/templates/tutor/: schedule.html  tutor.html
src/test/java/it/aldi/app/controller/: HomeControllerTest.java  RegisterControllerTest.java  SigninControllerTest.java
src/test/java/it/aldi/app/controller/rest/: ProvinceRestControllerTest.java
src/test/java/it/aldi/app/security/util/: SecurityUtilTest.java
src/test/java/it/aldi/app/util/: EncoderTest.java  HttpRequestHelper.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
